package cartas;

public enum Puntaje {
    AS("A", 11),
    DOS("2", 2),
    TRES("3", 3),
    CUATRO("4", 4),
    CINCO("5", 5),
    SEIS("6", 6),
    SIETE("7", 7),
    OCHO("8", 8),
    NUEVE("9", 9),
    DIEZ("10", 10),
    J("J", 10),
    Q("Q", 10),
    K("K", 10);
	
    private final String nombre;
    private final int puntaje;
    
    Puntaje(String nombre, int puntaje) {
    	
    	this.nombre=nombre;
    	this.puntaje=puntaje;
    	
    }
    
    public String getNombre() {
    
    	return nombre;
    }
    
    public int getPuntaje() {
    	return puntaje;
    }
    
}
